<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flow 3"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 10:00:56 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODg7MjAyNS0wNC0xNjsiMTA6MDY6MDkgIjsyMzMz"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODg7MjAyNS0wNC0xNzsiMTA6MDA6NTYgIjsyOzI0Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Para este exerc&#237;cio, o la&#231;o de repeti&#231;&#227;o FOR foi o melhor."/>
            <declare name="for, while, do" type="Integer" array="False" size=""/>
            <assign variable="for" expression="0"/>
            <assign variable="while" expression="0"/>
            <assign variable="do" expression="0"/>
            <output expression="&quot;Exercicio 3: Com For!&quot;" newline="True"/>
            <for variable="for" start="0" end="30" direction="inc" step="3">
                <output expression="&quot;N&#250;mero: &quot; &amp;for" newline="True"/>
            </for>
            <output expression="&quot;Fim!&quot;" newline="True"/>
            <output expression="&quot;Exercicio 3: Com While!&quot;" newline="True"/>
            <while expression="while &lt;= 30">
                <output expression="&quot;N&#250;mero: &quot; &amp;while" newline="True"/>
                <assign variable="while" expression="while + 3"/>
            </while>
            <output expression="&quot;Fim!&quot;" newline="True"/>
            <output expression="&quot;Exercicio 3: Com do-while!&quot;" newline="True"/>
            <do expression="do &lt;= 30">
                <output expression="&quot;N&#250;mero: &quot; &amp;do" newline="True"/>
                <assign variable="do" expression="do + 3"/>
            </do>
            <output expression="&quot;Fim!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
