<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flow 6"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 10:00:01 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODg7MjAyNS0wNC0xNzsiMDg6NTM6NDQgIjsyMzQy"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODg7MjAyNS0wNC0xNzsiMTA6MDA6MDEgIjs1OzI0MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Para este exerc&#237;cio, o melhor la&#231;o de repeti&#231;&#227;o foi o FOR, j&#225; que tem fim e come&#231;o estabelecidos e &#233; f&#225;cil incrementar o IF-ELSE."/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="30"/>
            <output expression="&quot;Exerc&#237;cio 6: Com FOR.&quot;" newline="True"/>
            <for variable="i" start="30" end="1" direction="dec" step="1">
                <if expression="i % 4 == 0">
                    <then>
                        <output expression="&quot;N&#250;mero: [&quot; &amp;i&amp; &quot;]&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;N&#250;mero: &quot; &amp;i" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Fim!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
